// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.2.4 (swiftlang-1103.0.32.9 clang-1103.0.32.53)
// swift-module-flags: -target arm64-apple-ios10.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name LivingMapLiveSDK
import Alamofire
import Foundation
@_exported import LivingMapLiveSDK
import LivingMapSDK
import Swift
public class LivingMapLiveSDKManager {
  public init(sdkManager: LivingMapSDK.LivingMapSDKManager)
  public func register(config: LivingMapLiveSDK.LivingMapLiveConfig, handler: @escaping (LivingMapLiveSDK.LivingMapLiveSDKActor?) -> Swift.Void)
  public func deregister(actor: LivingMapLiveSDK.LivingMapLiveSDKActor) -> Swift.Bool
  public static func getVersion() -> Swift.String
  @objc deinit
}
public struct LivingMapLiveRegistrationConfiguration : Swift.Codable {
  public init(destinationFeatureId: Swift.String?, originFeatureId: Swift.String?, name: Swift.String, code: Swift.String?)
  public init(from decoder: Swift.Decoder) throws
  public func encode(to encoder: Swift.Encoder) throws
}
public enum LivingMapLiveServiceException : Swift.Error {
  case timeOutException
  case serviceAlreadyRunningException
  public static func == (a: LivingMapLiveSDK.LivingMapLiveServiceException, b: LivingMapLiveSDK.LivingMapLiveServiceException) -> Swift.Bool
  public var hashValue: Swift.Int {
    get
  }
  public func hash(into hasher: inout Swift.Hasher)
}
public class LivingMapLiveConfig {
  public init(clientId: Swift.String, clientSecret: Swift.String, liveReportingServiceUrl: Swift.String, securityServiceUrl: Swift.String, uuid: Swift.String, updateCadenceMillis: Swift.Double, registrationConfiguration: LivingMapLiveSDK.LivingMapLiveRegistrationConfiguration)
  @objc deinit
}
@_hasMissingDesignatedInitializers public class LivingMapLiveSDKActor : LivingMapSDK.LivingMapLocationListener {
  public func startLiveReporting() throws
  public func stopLiveReporting() throws
  public func setLiveReportingTimeout(durationUntilStopMillis: Swift.Double) throws
  public func locationReceived(location: LivingMapSDK.LivingMapLocation)
  @objc deinit
}
extension LivingMapLiveSDK.LivingMapLiveServiceException : Swift.Equatable {}
extension LivingMapLiveSDK.LivingMapLiveServiceException : Swift.Hashable {}
